REACT_APP_AUTH0_DOMAIN="dev-cuongph10.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="ZA2eNdzPoz83MsuKXe9iwmnMTYJGvniA"
REACT_APP_AUTH0_API_AUDIENCE="https://dev-cuongph10.us.auth0.com/api/v2/"
REACT_APP_API_ENDPOINT="https://lpe131qc49.execute-api.us-east-1.amazonaws.com/dev"
